{
  "serverName": "Ghost RP",
  "tagline": "Coming Soon \u2022 Establishing secure channel",
  "accentColor": "#d32f2f",
  "discordText": "DISCORD: https://discord.gg/3aaNQxjrtt",
  "websiteText": "WEBSITE: COMING SOON",
  "backgrounds": [
    "assets/bg1.svg"
  ],
  "gallery": [
    "assets/download.jiff",
    "assets/download_1.jiff",
    "assets/download_2.jiff"
  ],
  "galleryIntervalMs": 4500,
  "rules": [
    "Respect all players and staff.",
    "No cheating, exploiting, or evasion.",
    "Keep roleplay serious where required.",
    "Follow NLR/RDM rules as per server handbook.",
    "Use voice/chat appropriately; no harassment."
  ],
  "staff": [
    {
      "name": "High Command",
      "role": "Server Leadership"
    },
    {
      "name": "ISB",
      "role": "Security & Investigations"
    },
    {
      "name": "Support Team",
      "role": "Player Assistance"
    }
  ],
  "tips": [
    "Join the Discord for updates, whitelist information, and announcements.",
    "If you see missing textures, verify GMod files and rejoin.",
    "Read the rules while content downloads."
  ]
}