<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Loading…</title>

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div id="bg" aria-hidden="true"></div>
  <div class="overlay" aria-hidden="true"></div>

  <!-- Fixed 1080p canvas that scales perfectly -->
  <div id="wrap" class="wrap">
    <header class="header card">
      <div class="brand">
        <img src="assets/emblem.png" class="emblem" alt="">
        <div class="titles">
          <h1 id="serverName">GHOST RP</h1>
          <div id="tagline" class="tagline">Establishing secure channel…</div>
        </div>
      </div>

      <div class="pills">
        <div class="pill" id="steam">SteamID64: —</div>
        <div class="pill" id="last">Last connected: —</div>
      </div>
    </header>

    <section class="status card">
      <div class="statusTop">
        <div class="kicker">DEPLOYMENT STATUS</div>
        <div class="file" id="fileText">Preparing…</div>
      </div>

      <div class="bar"><div id="fill" class="fill"></div></div>

      <div class="statusBottom">
        <div class="pct" id="percent">0%</div>
        <div class="msg" id="statusMsg">Synchronising fleet data…</div>
      </div>

      <div class="tinyLine">
        <span id="discordText"></span>
        <span class="sep">•</span>
        <span id="websiteText"></span>
      </div>
    </section>

    <main class="grid">
      <section class="card panel uplink">
        <div class="panelHead">
          <h2>Imperial Uplink</h2>
          <div class="sub">Operational visuals</div>
        </div>

        <div class="mediaFrame">
          <img id="galleryImg" alt="">
          <div id="mediaHint" class="mediaHint">If this image never appears, convert it to JPG/PNG/WebP.</div>
        </div>
      </section>

      <section class="card panel">
        <div class="panelHead">
          <h2>Rules</h2>
          <div class="sub">Read while content downloads</div>
        </div>
        <ol id="rules" class="list"></ol>
      </section>

      <section class="card panel">
        <div class="panelHead">
          <h2>Staff</h2>
          <div class="sub">Support channels are on Discord</div>
        </div>
        <div id="staff" class="staff"></div>
      </section>

      <section class="card panel">
        <div class="panelHead">
          <h2>Tips</h2>
          <div class="sub">Useful notes for new recruits</div>
        </div>
        <ul id="tips" class="bullets"></ul>
      </section>
    </main>

    <footer class="foot">
      <span>Property of the Galactic Empire • Authorised Personnel Only</span>
    </footer>
  </div>

  <script src="assets/app.js"></script>
</body>
</html>
