<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Ghost RP • MOTD</title>

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <link rel="stylesheet" href="assets/motd.css" />
</head>
<body>
  <div class="bg" aria-hidden="true"></div>
  <div class="overlay" aria-hidden="true"></div>

  <div class="shell">
    <header class="top card">
      <div class="brand">
        <img class="emblem" src="../assets/emblem.png" alt="" />
        <div class="titles">
          <h1 id="serverName">GHOST RP</h1>
          <div class="subtitle" id="subtitle">Welcome briefing • Imperial RP</div>
        </div>
      </div>

      <div class="actions">
        <a class="btn" id="btnDiscord" href="#" rel="noreferrer">Open Discord</a>
        <a class="btn ghost" id="btnWebsite" href="#" rel="noreferrer">Website</a>
      </div>
    </header>

    <div class="main">
      <nav class="nav card" aria-label="Sections">
        <button class="navbtn active" data-target="overview">Overview</button>
        <button class="navbtn" data-target="regiments">Regiments & Ranks</button>
        <button class="navbtn" data-target="staff">Joining Staff</button>
        <button class="navbtn" data-target="rules">Quick Rules</button>
        <button class="navbtn" data-target="support">Support</button>
      </nav>

      <section class="content">
        <section class="card" id="overview">
          <h2>Welcome</h2>
          <p>
            This is <strong>Ghost RP</strong> — an Imperial roleplay server currently in preparation.
            While content deploys, please read the briefing below so you arrive informed rather than confused.
          </p>

          <div class="callouts">
            <div class="callout">
              <div class="label">First time here?</div>
              <div class="value">Read the regiments, choose your path, then join Discord for updates.</div>
            </div>
            <div class="callout">
              <div class="label">Applications</div>
              <div class="value">Most roles are handled via Discord tickets / applications.</div>
            </div>
            <div class="callout">
              <div class="label">Conduct</div>
              <div class="value">Respect players and staff. No exploits. Keep RP serious where required.</div>
            </div>
          </div>
        </section>

        <section class="card" id="regiments">
          <h2>Regiments & Ranks</h2>
          <p class="muted">
            Each regiment has its own purpose. Some share a full rank ladder up to Commander.
          </p>

          <div class="accordion" id="acc"></div>
        </section>

        <section class="card" id="staff">
          <h2>Joining the Staff Team</h2>

          <div class="twoCol">
            <div>
              <h3>What we look for</h3>
              <ul>
                <li>Calm communication under pressure.</li>
                <li>Consistency — being present beats being loud.</li>
                <li>Fair judgement and the ability to de-escalate.</li>
                <li>Basic knowledge of server rules and roleplay standards.</li>
              </ul>

              <h3>How to apply</h3>
              <ol>
                <li>Join Discord and open a <strong>Staff Application</strong> ticket.</li>
                <li>Include your age (or confirm you meet the minimum requirement set in Discord), timezone, and availability.</li>
                <li>List any prior staff experience (if any) — honesty preferred over bravado.</li>
                <li>Explain why you want to help the community, and what you’re good at.</li>
              </ol>
            </div>

            <div>
              <h3>Expectations</h3>
              <ul>
                <li>Staff are role models: no power trips, no favourites.</li>
                <li>Use evidence and logs — not vibes.</li>
                <li>Escalate issues properly. If in doubt, ask a senior.</li>
                <li>Confidential matters stay confidential.</li>
              </ul>

              <div class="note">
                <div class="noteTitle">Practical note</div>
                <div class="noteBody">
                  Being staff is not a shortcut to rank or loot. It’s work — and we do rather like people who can do it without theatrics.
                </div>
              </div>
            </div>
          </div>

          <div class="ctaRow">
            <a class="btn" id="btnApply" href="#" rel="noreferrer">Apply (Discord)</a>
            <button class="btn ghost" id="copyDiscord">Copy Discord link</button>
          </div>
        </section>

        <section class="card" id="rules">
          <h2>Quick Rules</h2>
          <ol class="rules">
            <li>Respect all players and staff.</li>
            <li>No cheating, exploiting, or evasion.</li>
            <li>Keep roleplay serious where required.</li>
            <li>Follow NLR/RDM rules as per the server handbook.</li>
            <li>Use voice/chat appropriately; no harassment.</li>
          </ol>
          <p class="muted">Full handbook and detailed rules are provided on Discord.</p>
        </section>

        <section class="card" id="support">
          <h2>Support</h2>
          <p>
            If you need help, the fastest route is the Discord support channels.
            If you’re missing content or textures, verify your GMod files and rejoin.
          </p>

          <div class="supportGrid">
            <div class="supportItem">
              <div class="supportTitle">Discord</div>
              <div class="supportBody" id="discordInline">—</div>
            </div>
            <div class="supportItem">
              <div class="supportTitle">Website</div>
              <div class="supportBody" id="websiteInline">—</div>
            </div>
            <div class="supportItem">
              <div class="supportTitle">Recommended</div>
              <div class="supportBody">Keep your addons tidy. Less junk, fewer problems.</div>
            </div>
          </div>
        </section>

        <footer class="foot card">
          Property of the Galactic Empire • Authorised Personnel Only
        </footer>
      </section>
    </div>
  </div>

  <script src="assets/motd.js"></script>
</body>
</html>
